{
  "name": "@johnmakridis/ngx-daterangepicker",
  "version": "20.0.0",
  "author": {
    "name": "John Makridis",
    "url": "https://johnmakridis.github.io",
    "github": "https://github.com/johnmakridis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmakridis/ngx-daterangepicker"
  },
  "homepage": "https://johnmakridis.github.io",
  "license": "MIT",
  "keywords": [
    "Daterangepicker",
    "Angular",
    "ngx-daterangepicker"
  ],
  "dependencies": {
    "daterangepicker": "^3.0.5",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "jquery": "^3.4.1",
    "@types/jquery": "^3.3.32"
  },
  "sideEffects": [
    "*.css"
  ]
}